<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(245, 194, 116);
            font-family: 'Varela Round', sans-serif;
        }

        .container {
            background-color: white;
        }

        h1 {
            font-family: 'Nerko One', cursive;
            font-size: 100px;
        }

        h5 {
            font-weight: 700;
            font-size: 22px;
        }

        p {
            font-weight: 100;
            font-size: 19px;
        }

        #button {
            font-weight: 600;
            font-size: 19px;
            padding: 15px 40px;
        }
    </style>




</head>

<body>
    <div class="container vw-4 align-items-center d-flex flex-column justify-content-center mt-5 border rounded-3 v-50">
        <br>
        <h1>All About Cats!</h1>
        <br>
        <img src="cat.png" alt="" width="10%">
        <br>
        <button type="button" id="button" class="btn btn-outline-dark mt-4">Get Facts</button>

        <div id="facts">
            <div class="card my-5" style="width: 29rem;">
                <div class="card-body">
                    <h5 class="card-title">Cat Facts</h5>
                    <p class="card-text" id="ctext"></p>

                </div>
            </div>
        </div>
    </div>




    <script src="js.js"></script>
</body>

</html>